<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="1431-59aa-f711-e03d" name="Rick&apos;s Group" revision="1" battleScribeVersion="2.00" gameSystemId="2bf2-3105-ef44-1705" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="380e-9ae5-b88b-af8b" name="Abraham" hidden="false" collective="false" categoryEntryId="b936-ac92-62ac-545e" type="model">
      <profiles>
        <profile id="e258-2869-2ac0-0526" name="Abraham" hidden="false" profileTypeId="576a-0cd5-7049-1929" profileTypeName="Named Character">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Melee" characteristicTypeId="196c-33c8-fa61-e487" value="1 White 1 Red"/>
            <characteristic name="Shoot" characteristicTypeId="b194-007f-e62d-dc66" value="2 White"/>
            <characteristic name="Defense" characteristicTypeId="d237-9148-7cf3-c9da" value="1 Blue"/>
            <characteristic name="Nerve" characteristicTypeId="4fa6-07d4-6f84-b43c" value="High"/>
            <characteristic name="Health" characteristicTypeId="4213-f86f-906e-7aaa" value="8"/>
            <characteristic name="Pack" characteristicTypeId="b15d-caad-9f43-74cb" value="4"/>
            <characteristic name="Character Type" characteristicTypeId="f6f9-dbce-b2a7-8af0" value="Tactician"/>
            <characteristic name="Faction" characteristicTypeId="7f76-cafe-10e5-f259" value="Rick&apos;s Group"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="ec63-f488-6ee9-4dfd" name="Powerhouse" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Abraham treats all Melee Weapons as having the Dual Wield keyword, unless they are Bulky. Bulky items he carries only take up a single slot.</description>
        </rule>
        <rule id="6d41-b893-e069-909c" name="Leader Ability: Stay on Mission" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>All Tacticians in Abraham&apos;s group may reroll Panic rolls.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="0a4a-f092-5b5f-0911" name="New InfoLink" hidden="false" targetId="dce9-8b6d-6b8e-4e7b" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c26-35c8-ffa3-a661" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="99ec-9157-0763-91cf" name="New EntryLink" hidden="false" targetId="6b77-41b1-2644-d329" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="1a5a-a2c8-0668-ec89" name="New EntryLink" hidden="false" targetId="b34b-448f-7dbf-e35a" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="c5ac-27e2-b3e1-5877" name="New EntryLink" hidden="false" targetId="f0c2-0e7e-e14b-7efc" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="d3fd-1da8-99bb-e0a0" name="New EntryLink" hidden="false" targetId="2001-f500-8791-03fc" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="6c76-4463-9b4e-a54b" name="New EntryLink" hidden="false" targetId="98ad-7da5-3e64-b49c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b00-dc5b-fec3-cc3b" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" costTypeId="12b3-6d46-0f10-4927" value="66.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="052f-6c30-5a3b-9dc4" name="Allen" hidden="false" collective="false" categoryEntryId="1c6d-9084-4b8d-4340" type="model">
      <profiles>
        <profile id="05da-e7a5-a4bc-30ee" name="Allen" hidden="false" profileTypeId="576a-0cd5-7049-1929" profileTypeName="Named Character">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Melee" characteristicTypeId="196c-33c8-fa61-e487" value="1 White"/>
            <characteristic name="Shoot" characteristicTypeId="b194-007f-e62d-dc66" value="1 Red"/>
            <characteristic name="Defense" characteristicTypeId="d237-9148-7cf3-c9da" value="2 Red"/>
            <characteristic name="Nerve" characteristicTypeId="4fa6-07d4-6f84-b43c" value="Medium"/>
            <characteristic name="Health" characteristicTypeId="4213-f86f-906e-7aaa" value="5"/>
            <characteristic name="Pack" characteristicTypeId="b15d-caad-9f43-74cb" value="3"/>
            <characteristic name="Character Type" characteristicTypeId="f6f9-dbce-b2a7-8af0" value="Bruiser"/>
            <characteristic name="Faction" characteristicTypeId="7f76-cafe-10e5-f259" value="Rick&apos;s Group"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="313c-9ba1-747b-5b32" name="Blood Ties" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If Donna is included in the same group as Allen and is removed as a casualty during the game, Allen gains 1 Red die to his melee attack pool for the remainder of the game.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ca0-7cdc-bd85-cfd1" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="537e-604e-d636-082a" name="New EntryLink" hidden="false" targetId="6b77-41b1-2644-d329" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="145d-e92c-1fc5-0511" name="New EntryLink" hidden="false" targetId="b34b-448f-7dbf-e35a" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="203c-a65e-018c-9244" name="New EntryLink" hidden="false" targetId="f0c2-0e7e-e14b-7efc" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="abe5-a31b-52de-0c34" name="New EntryLink" hidden="false" targetId="2001-f500-8791-03fc" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" costTypeId="12b3-6d46-0f10-4927" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="61c9-29fa-5297-de02" name="Amy" hidden="false" collective="false" categoryEntryId="fbb7-4f0b-b3a0-4027" type="model">
      <profiles>
        <profile id="9879-6199-b223-e60e" name="Amy" hidden="false" profileTypeId="576a-0cd5-7049-1929" profileTypeName="Named Character">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Melee" characteristicTypeId="196c-33c8-fa61-e487" value="-"/>
            <characteristic name="Shoot" characteristicTypeId="b194-007f-e62d-dc66" value="1 Red"/>
            <characteristic name="Defense" characteristicTypeId="d237-9148-7cf3-c9da" value="1 Red"/>
            <characteristic name="Nerve" characteristicTypeId="4fa6-07d4-6f84-b43c" value="Low"/>
            <characteristic name="Health" characteristicTypeId="4213-f86f-906e-7aaa" value="4"/>
            <characteristic name="Pack" characteristicTypeId="b15d-caad-9f43-74cb" value="2"/>
            <characteristic name="Character Type" characteristicTypeId="f6f9-dbce-b2a7-8af0" value=""/>
            <characteristic name="Faction" characteristicTypeId="7f76-cafe-10e5-f259" value="Rick&apos;s Group"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1d02-dc25-64e8-92f7" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="13f9-f1dc-0a16-0589" name="New EntryLink" hidden="false" targetId="6b77-41b1-2644-d329" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="d7c8-7069-2edf-8679" name="New EntryLink" hidden="false" targetId="b34b-448f-7dbf-e35a" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="6986-97b9-efa1-9cc0" name="New EntryLink" hidden="false" targetId="f0c2-0e7e-e14b-7efc" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="032c-b73c-d875-836e" name="New EntryLink" hidden="false" targetId="2001-f500-8791-03fc" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" costTypeId="12b3-6d46-0f10-4927" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="50b6-d666-5684-601f" name="Andrea" hidden="false" collective="false" categoryEntryId="48a7-24df-def3-914a" type="model">
      <profiles>
        <profile id="71f5-5efa-ac4f-ae12" name="Andrea" hidden="false" profileTypeId="576a-0cd5-7049-1929" profileTypeName="Named Character">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Melee" characteristicTypeId="196c-33c8-fa61-e487" value="1 White"/>
            <characteristic name="Shoot" characteristicTypeId="b194-007f-e62d-dc66" value="1 White 1 Red"/>
            <characteristic name="Defense" characteristicTypeId="d237-9148-7cf3-c9da" value="2 Red"/>
            <characteristic name="Nerve" characteristicTypeId="4fa6-07d4-6f84-b43c" value="Medium"/>
            <characteristic name="Health" characteristicTypeId="4213-f86f-906e-7aaa" value="5"/>
            <characteristic name="Pack" characteristicTypeId="b15d-caad-9f43-74cb" value="3"/>
            <characteristic name="Character Type" characteristicTypeId="f6f9-dbce-b2a7-8af0" value="Marksman"/>
            <characteristic name="Faction" characteristicTypeId="7f76-cafe-10e5-f259" value="Rick&apos;s Group"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="02d6-99ab-9974-d968" name="Clinical Fire" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If Andrea kills or knocks down an enemy with a ranged attack, she may immediately make a second Shoot action if she has any actions left.</description>
        </rule>
        <rule id="539c-33d1-c333-0ab7" name="Baby Sister" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If Amy is within Andrea&apos;s Kill Zone, Amy treats her Nerve as one level higher than usual, and Andrea gains 1 Red die to her Defense.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b8d2-da01-3ba3-f0ea" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="6300-fd13-3347-bee1" name="New EntryLink" hidden="false" targetId="6b77-41b1-2644-d329" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="abb7-002d-28b2-2745" name="New EntryLink" hidden="false" targetId="b34b-448f-7dbf-e35a" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="d761-a4ba-9d9e-7c49" name="New EntryLink" hidden="false" targetId="f0c2-0e7e-e14b-7efc" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="44fb-7f48-1d37-1678" name="New EntryLink" hidden="false" targetId="2001-f500-8791-03fc" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" costTypeId="12b3-6d46-0f10-4927" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2d6a-6c16-edfe-258f" name="Carl Grimes, Cynthiana Survivor" hidden="false" collective="false" categoryEntryId="fbb7-4f0b-b3a0-4027" type="model">
      <profiles>
        <profile id="e6e9-5647-2f67-352e" name="Carl Grimes" hidden="false" profileTypeId="576a-0cd5-7049-1929" profileTypeName="Named Character">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Melee" characteristicTypeId="196c-33c8-fa61-e487" value="1 Red"/>
            <characteristic name="Shoot" characteristicTypeId="b194-007f-e62d-dc66" value="1 Red"/>
            <characteristic name="Defense" characteristicTypeId="d237-9148-7cf3-c9da" value="1 Red"/>
            <characteristic name="Nerve" characteristicTypeId="4fa6-07d4-6f84-b43c" value="Medium"/>
            <characteristic name="Health" characteristicTypeId="4213-f86f-906e-7aaa" value="4"/>
            <characteristic name="Pack" characteristicTypeId="b15d-caad-9f43-74cb" value="1"/>
            <characteristic name="Character Type" characteristicTypeId="f6f9-dbce-b2a7-8af0" value="Support"/>
            <characteristic name="Faction" characteristicTypeId="7f76-cafe-10e5-f259" value="Rick&apos;s Group"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="d269-7bdd-55fb-fabf" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6a60-dc8a-b582-1c20" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="ee8c-065d-5d34-bc35" name="Lucky Hat" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="7760-7c8b-8534-911a" name="Lucky Hat" hidden="false" profileTypeId="e17d-78e1-43dc-90b2" profileTypeName="Equipment">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Special Rules" characteristicTypeId="0c0a-f2f6-ed9f-b2f3" value="Each time Carl is reduced to 0 health points, roll the Black die. On a Shield result, Carl is not removed and is instantly restored to 1 health point. On a blank, he is dead as usual."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b36b-e367-a7a9-e38f" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="12b3-6d46-0f10-4927" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="8728-f6fc-bd77-8eda" name="New EntryLink" hidden="false" targetId="f0c2-0e7e-e14b-7efc" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="d4e3-245b-ded9-b3c6" name="New EntryLink" hidden="false" targetId="6b77-41b1-2644-d329" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="1757-bb26-7c36-697e" name="New EntryLink" hidden="false" targetId="2001-f500-8791-03fc" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="1594-c625-5908-334b" name="New EntryLink" hidden="false" targetId="b34b-448f-7dbf-e35a" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" costTypeId="12b3-6d46-0f10-4927" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4ed5-5e2a-c2fe-b38d" name="Carol" hidden="false" collective="false" categoryEntryId="fbb7-4f0b-b3a0-4027" type="model">
      <profiles>
        <profile id="3364-9751-667d-a7f9" name="Carol" hidden="false" profileTypeId="576a-0cd5-7049-1929" profileTypeName="Named Character">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Melee" characteristicTypeId="196c-33c8-fa61-e487" value="1 Red"/>
            <characteristic name="Shoot" characteristicTypeId="b194-007f-e62d-dc66" value="-"/>
            <characteristic name="Defense" characteristicTypeId="d237-9148-7cf3-c9da" value="1 Red"/>
            <characteristic name="Nerve" characteristicTypeId="4fa6-07d4-6f84-b43c" value="Low"/>
            <characteristic name="Health" characteristicTypeId="4213-f86f-906e-7aaa" value="4"/>
            <characteristic name="Pack" characteristicTypeId="b15d-caad-9f43-74cb" value="2"/>
            <characteristic name="Character Type" characteristicTypeId="f6f9-dbce-b2a7-8af0" value="Support"/>
            <characteristic name="Faction" characteristicTypeId="7f76-cafe-10e5-f259" value="Rick&apos;s Group"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="1b2a-fa1e-5cb5-7898" name="New InfoLink" hidden="false" targetId="98c9-e639-8754-e7b8" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5481-774a-e5be-68a5" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="6f5d-7c7c-6817-32e4" name="New EntryLink" hidden="false" targetId="6b77-41b1-2644-d329" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="24a5-7ad7-ef80-519a" name="New EntryLink" hidden="false" targetId="b34b-448f-7dbf-e35a" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="1b12-20c7-045b-a115" name="New EntryLink" hidden="false" targetId="f0c2-0e7e-e14b-7efc" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="7960-f492-ec41-3303" name="New EntryLink" hidden="false" targetId="2001-f500-8791-03fc" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" costTypeId="12b3-6d46-0f10-4927" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0c5c-3fcc-212b-8cf1" name="Dale" hidden="false" collective="false" categoryEntryId="48a7-24df-def3-914a" type="model">
      <profiles>
        <profile id="9568-126e-8fe4-b569" name="Dale" hidden="false" profileTypeId="576a-0cd5-7049-1929" profileTypeName="Named Character">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Melee" characteristicTypeId="196c-33c8-fa61-e487" value="1 Red"/>
            <characteristic name="Shoot" characteristicTypeId="b194-007f-e62d-dc66" value="1 White"/>
            <characteristic name="Defense" characteristicTypeId="d237-9148-7cf3-c9da" value="2 Red"/>
            <characteristic name="Nerve" characteristicTypeId="4fa6-07d4-6f84-b43c" value="Medium"/>
            <characteristic name="Health" characteristicTypeId="4213-f86f-906e-7aaa" value="4"/>
            <characteristic name="Pack" characteristicTypeId="b15d-caad-9f43-74cb" value="2"/>
            <characteristic name="Character Type" characteristicTypeId="f6f9-dbce-b2a7-8af0" value="Marksman"/>
            <characteristic name="Faction" characteristicTypeId="7f76-cafe-10e5-f259" value="Rick&apos;s Group"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="1ed1-f1e9-4d9c-2d5d" name="New InfoLink" hidden="false" targetId="3ac8-f071-5671-2f1c" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6e53-d2c3-58af-8fb3" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="85d7-aced-5f38-2216" name="New EntryLink" hidden="false" targetId="6b77-41b1-2644-d329" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="b72a-21a6-c041-4226" name="New EntryLink" hidden="false" targetId="b34b-448f-7dbf-e35a" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="f35c-b88c-2f36-a3d2" name="New EntryLink" hidden="false" targetId="f0c2-0e7e-e14b-7efc" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="79b2-8594-c65f-aa3e" name="New EntryLink" hidden="false" targetId="2001-f500-8791-03fc" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" costTypeId="12b3-6d46-0f10-4927" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d74d-0e71-797d-67b7" name="Donna" hidden="false" collective="false" categoryEntryId="fbb7-4f0b-b3a0-4027" type="model">
      <profiles>
        <profile id="b768-e0aa-dea4-ab76" name="Donna" hidden="false" profileTypeId="576a-0cd5-7049-1929" profileTypeName="Named Character">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Melee" characteristicTypeId="196c-33c8-fa61-e487" value="-"/>
            <characteristic name="Shoot" characteristicTypeId="b194-007f-e62d-dc66" value="1 Red"/>
            <characteristic name="Defense" characteristicTypeId="d237-9148-7cf3-c9da" value="1 Red"/>
            <characteristic name="Nerve" characteristicTypeId="4fa6-07d4-6f84-b43c" value="Low"/>
            <characteristic name="Health" characteristicTypeId="4213-f86f-906e-7aaa" value="4"/>
            <characteristic name="Pack" characteristicTypeId="b15d-caad-9f43-74cb" value="2"/>
            <characteristic name="Character Type" characteristicTypeId="f6f9-dbce-b2a7-8af0" value="Support"/>
            <characteristic name="Faction" characteristicTypeId="7f76-cafe-10e5-f259" value="Rick&apos;s Group"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="778e-fd59-1e08-e168" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="e284-71ed-9388-d94a" name="New EntryLink" hidden="false" targetId="6b77-41b1-2644-d329" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="2b48-b0e2-a2c0-0300" name="New EntryLink" hidden="false" targetId="b34b-448f-7dbf-e35a" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="fe88-7072-623a-8709" name="New EntryLink" hidden="false" targetId="f0c2-0e7e-e14b-7efc" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="b7cb-91db-d8fd-56ce" name="New EntryLink" hidden="false" targetId="2001-f500-8791-03fc" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" costTypeId="12b3-6d46-0f10-4927" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="df25-504b-6c3e-e248" name="Jim" hidden="false" collective="false" categoryEntryId="fbb7-4f0b-b3a0-4027" type="model">
      <profiles>
        <profile id="a859-4d51-f722-52a5" name="Jim" hidden="false" profileTypeId="576a-0cd5-7049-1929" profileTypeName="Named Character">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Melee" characteristicTypeId="196c-33c8-fa61-e487" value="1 Red"/>
            <characteristic name="Shoot" characteristicTypeId="b194-007f-e62d-dc66" value="1 Red"/>
            <characteristic name="Defense" characteristicTypeId="d237-9148-7cf3-c9da" value="1 White 1 Red"/>
            <characteristic name="Nerve" characteristicTypeId="4fa6-07d4-6f84-b43c" value="Medium"/>
            <characteristic name="Health" characteristicTypeId="4213-f86f-906e-7aaa" value="5"/>
            <characteristic name="Pack" characteristicTypeId="b15d-caad-9f43-74cb" value="3"/>
            <characteristic name="Character Type" characteristicTypeId="f6f9-dbce-b2a7-8af0" value="Support"/>
            <characteristic name="Faction" characteristicTypeId="7f76-cafe-10e5-f259" value="Rick&apos;s Group"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="4b82-ff9c-9cdc-c507" name="Mechanic" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Jim may make two separate Repair rolls as a single action.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d9b-32a3-4c15-110c" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="c329-3045-c9c0-bce1" name="New EntryLink" hidden="false" targetId="6b77-41b1-2644-d329" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="bc8e-8352-ef8f-30aa" name="New EntryLink" hidden="false" targetId="b34b-448f-7dbf-e35a" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="4134-10e5-2763-5cc5" name="New EntryLink" hidden="false" targetId="f0c2-0e7e-e14b-7efc" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="3836-415c-7775-76b2" name="New EntryLink" hidden="false" targetId="2001-f500-8791-03fc" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" costTypeId="12b3-6d46-0f10-4927" value="28.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a16b-ae40-2319-4f2a" name="Lori Grimes" hidden="false" collective="false" categoryEntryId="fbb7-4f0b-b3a0-4027" type="model">
      <profiles>
        <profile id="6c57-035a-c7bd-f532" name="Lori Grimes" hidden="false" profileTypeId="576a-0cd5-7049-1929" profileTypeName="Named Character">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Melee" characteristicTypeId="196c-33c8-fa61-e487" value="1 Red"/>
            <characteristic name="Shoot" characteristicTypeId="b194-007f-e62d-dc66" value="-"/>
            <characteristic name="Defense" characteristicTypeId="d237-9148-7cf3-c9da" value="1 Red"/>
            <characteristic name="Nerve" characteristicTypeId="4fa6-07d4-6f84-b43c" value="Medium"/>
            <characteristic name="Health" characteristicTypeId="4213-f86f-906e-7aaa" value="4"/>
            <characteristic name="Pack" characteristicTypeId="b15d-caad-9f43-74cb" value="2"/>
            <characteristic name="Character Type" characteristicTypeId="f6f9-dbce-b2a7-8af0" value="Support"/>
            <characteristic name="Faction" characteristicTypeId="7f76-cafe-10e5-f259" value="Rick&apos;s Group"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3a74-9444-55d7-c6b0" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="6307-57af-8792-e284" name="New EntryLink" hidden="false" targetId="6b77-41b1-2644-d329" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="d754-2c34-cc18-db98" name="New EntryLink" hidden="false" targetId="b34b-448f-7dbf-e35a" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="69e1-4a7b-a3bc-034a" name="New EntryLink" hidden="false" targetId="f0c2-0e7e-e14b-7efc" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="79ca-c3b0-506d-1c91" name="New EntryLink" hidden="false" targetId="2001-f500-8791-03fc" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" costTypeId="12b3-6d46-0f10-4927" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cf1f-b420-8b71-84aa" name="Rick Grimes, Atlanta Camp Leader" hidden="false" collective="false" categoryEntryId="b936-ac92-62ac-545e" type="model">
      <profiles>
        <profile id="3656-1eab-bf9b-19bf" name="Rick Grimes" hidden="false" profileTypeId="576a-0cd5-7049-1929" profileTypeName="Named Character">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Melee" characteristicTypeId="196c-33c8-fa61-e487" value="1 White"/>
            <characteristic name="Shoot" characteristicTypeId="b194-007f-e62d-dc66" value="1 Blue"/>
            <characteristic name="Defense" characteristicTypeId="d237-9148-7cf3-c9da" value="1 White"/>
            <characteristic name="Nerve" characteristicTypeId="4fa6-07d4-6f84-b43c" value="High"/>
            <characteristic name="Health" characteristicTypeId="4213-f86f-906e-7aaa" value="6"/>
            <characteristic name="Pack" characteristicTypeId="b15d-caad-9f43-74cb" value="3"/>
            <characteristic name="Character Type" characteristicTypeId="f6f9-dbce-b2a7-8af0" value="Tactician"/>
            <characteristic name="Faction" characteristicTypeId="7f76-cafe-10e5-f259" value="Rick&apos;s Group"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="f9e9-1091-8224-68be" name="Blood Ties" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If Carl Grimes is in the same group as Rick, and is within his Kill Zone, Rick gains 1 Red die to his melee attack and defense rolls.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="09ea-f484-ae5f-f901" name="New InfoLink" hidden="false" targetId="b49f-a111-72a5-29c1" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="eb68-d1fb-8ec0-37cd" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="74a1-c1be-75f5-3367" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="c09b-bed0-d22f-32cc" name="New EntryLink" hidden="false" targetId="6b77-41b1-2644-d329" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="eafb-c9c3-47cc-59f4" name="New EntryLink" hidden="false" targetId="b34b-448f-7dbf-e35a" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="e3d7-ce89-af96-6f2d" name="New EntryLink" hidden="false" targetId="f0c2-0e7e-e14b-7efc" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="b11d-3bc1-574a-1453" name="New EntryLink" hidden="false" targetId="2001-f500-8791-03fc" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="2de6-b2b2-0a01-1ac8" name="New EntryLink" hidden="false" targetId="98ad-7da5-3e64-b49c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="242a-dc75-721b-92c0" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" costTypeId="12b3-6d46-0f10-4927" value="50.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2fc6-99a6-7220-b3db" name="Sophia" hidden="false" collective="false" categoryEntryId="fbb7-4f0b-b3a0-4027" type="model">
      <profiles>
        <profile id="17e2-ae08-fb57-4717" name="Sophia" hidden="false" profileTypeId="576a-0cd5-7049-1929" profileTypeName="Named Character">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Melee" characteristicTypeId="196c-33c8-fa61-e487" value="-"/>
            <characteristic name="Shoot" characteristicTypeId="b194-007f-e62d-dc66" value="-"/>
            <characteristic name="Defense" characteristicTypeId="d237-9148-7cf3-c9da" value="1 Red"/>
            <characteristic name="Nerve" characteristicTypeId="4fa6-07d4-6f84-b43c" value="Low"/>
            <characteristic name="Health" characteristicTypeId="4213-f86f-906e-7aaa" value="3"/>
            <characteristic name="Pack" characteristicTypeId="b15d-caad-9f43-74cb" value="1"/>
            <characteristic name="Character Type" characteristicTypeId="f6f9-dbce-b2a7-8af0" value="Runner"/>
            <characteristic name="Faction" characteristicTypeId="7f76-cafe-10e5-f259" value="Rick&apos;s Group"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="ada9-7c9f-1925-ffa3" name="Just a Kid..." hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If a Survivor wishes to target Sophia with a ranged attack, it must first roll the Black die. On a Shield result, it may take the shot as normal. On a blank, it must choose a different target, or a different action.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9040-6c99-3ced-e54c" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="b5a5-932e-c089-50b0" name="New EntryLink" hidden="false" targetId="6b77-41b1-2644-d329" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="3945-5380-5a56-fab0" name="New EntryLink" hidden="false" targetId="b34b-448f-7dbf-e35a" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="9b51-c2ac-3730-c6f8" name="New EntryLink" hidden="false" targetId="f0c2-0e7e-e14b-7efc" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="6a56-dd60-490b-7ff7" name="New EntryLink" hidden="false" targetId="2001-f500-8791-03fc" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" costTypeId="12b3-6d46-0f10-4927" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d269-7bdd-55fb-fabf" name="Carl Grimes, Trainee Sharpshooter" hidden="false" collective="false" categoryEntryId="48a7-24df-def3-914a" type="model">
      <profiles>
        <profile id="19c1-bf59-d72c-d3a3" name="Carl Grimes" hidden="true" profileTypeId="576a-0cd5-7049-1929" profileTypeName="Named Character">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Melee" characteristicTypeId="196c-33c8-fa61-e487" value="1 Red"/>
            <characteristic name="Shoot" characteristicTypeId="b194-007f-e62d-dc66" value="1 White"/>
            <characteristic name="Defense" characteristicTypeId="d237-9148-7cf3-c9da" value="1 Red"/>
            <characteristic name="Nerve" characteristicTypeId="4fa6-07d4-6f84-b43c" value="Medium"/>
            <characteristic name="Health" characteristicTypeId="4213-f86f-906e-7aaa" value="4"/>
            <characteristic name="Pack" characteristicTypeId="b15d-caad-9f43-74cb" value="1"/>
            <characteristic name="Character Type" characteristicTypeId="f6f9-dbce-b2a7-8af0" value="Sharpshooter"/>
            <characteristic name="Faction" characteristicTypeId="7f76-cafe-10e5-f259" value="Rick&apos;s Group"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="30ed-6a59-1032-b33c" name="New InfoLink" hidden="false" targetId="b3bf-c741-448c-ed11" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="2d6a-6c16-edfe-258f" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8701-cf69-b537-655b" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="b295-9e70-116a-de1c" name="Lucky Hat" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="cb0b-6c63-f6d2-8c0c" name="Lucky Hat" hidden="false" profileTypeId="e17d-78e1-43dc-90b2" profileTypeName="Equipment">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Special Rules" characteristicTypeId="0c0a-f2f6-ed9f-b2f3" value="Each time Carl is reduced to 0 health points, roll the Black die. On a Shield result, Carl is not removed and is instantly restored to 1 health point. On a blank, he is dead as usual."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c472-78e8-b3bc-40a0" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="12b3-6d46-0f10-4927" value="10.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="1e5d-9e8e-7c49-a73a" name="New EntryLink" hidden="false" targetId="f0c2-0e7e-e14b-7efc" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="c5d3-5a55-966b-1ed8" name="New EntryLink" hidden="false" targetId="6b77-41b1-2644-d329" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="0cfc-bd43-5514-c5a4" name="New EntryLink" hidden="false" targetId="2001-f500-8791-03fc" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="16d1-56f5-60b8-b5cc" name="New EntryLink" hidden="false" targetId="b34b-448f-7dbf-e35a" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" costTypeId="12b3-6d46-0f10-4927" value="18.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eb68-d1fb-8ec0-37cd" name="Rick Grimes, Police Officer" hidden="false" collective="false" categoryEntryId="48a7-24df-def3-914a" type="model">
      <profiles>
        <profile id="1fe6-b39f-df52-4d0a" name="Rick Grimes" hidden="false" profileTypeId="576a-0cd5-7049-1929" profileTypeName="Named Character">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Melee" characteristicTypeId="196c-33c8-fa61-e487" value="1 White"/>
            <characteristic name="Shoot" characteristicTypeId="b194-007f-e62d-dc66" value="1 White"/>
            <characteristic name="Defense" characteristicTypeId="d237-9148-7cf3-c9da" value="1 White"/>
            <characteristic name="Nerve" characteristicTypeId="4fa6-07d4-6f84-b43c" value="High"/>
            <characteristic name="Health" characteristicTypeId="4213-f86f-906e-7aaa" value="6"/>
            <characteristic name="Pack" characteristicTypeId="b15d-caad-9f43-74cb" value="3"/>
            <characteristic name="Character Type" characteristicTypeId="f6f9-dbce-b2a7-8af0" value="Marksman"/>
            <characteristic name="Faction" characteristicTypeId="7f76-cafe-10e5-f259" value="Rick&apos;s Group"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="5db8-ed6b-2aee-5d89" name="Leader Ability: Shooting Instructor" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Friendly Marksmen within 6&quot; of this model may reroll any of their ranged attack dice when using Handguns.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="5cff-2776-ccb0-2ad7" name="New InfoLink" hidden="false" targetId="f034-06db-99e9-9261" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers>
        <modifier type="set" field="hidden" value="true">
          <repeats/>
          <conditions>
            <condition field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="cf1f-b420-8b71-84aa" type="equalTo"/>
          </conditions>
          <conditionGroups/>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b73-987f-3527-96d5" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="74ee-651c-e416-cc8a" name="New EntryLink" hidden="false" targetId="6b77-41b1-2644-d329" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="c891-326b-be8e-5ee7" name="New EntryLink" hidden="false" targetId="b34b-448f-7dbf-e35a" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="c0ae-183a-18ee-dfcd" name="New EntryLink" hidden="false" targetId="f0c2-0e7e-e14b-7efc" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="7c09-f70f-b39b-d481" name="New EntryLink" hidden="false" targetId="2001-f500-8791-03fc" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="b628-2f4b-a767-742c" name="New EntryLink" hidden="false" targetId="98ad-7da5-3e64-b49c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="03b7-c58f-c02a-6060" type="max"/>
          </constraints>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" costTypeId="12b3-6d46-0f10-4927" value="50.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>