<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="c8cb-5491-a74e-335b" name="Hilltop" revision="13" battleScribeVersion="2.03" library="false" gameSystemId="125b-b4ca-b2a2-2c84" gameSystemRevision="16" xmlns="http://www.battlescribe.net/schema/catalogueSchema" type="catalogue">
  <selectionEntries>
    <selectionEntry id="374b-7e3a-479e-174e" name="Maggie Greene, Leader of Hilltop" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6616-1c2a-354f-7075" type="max"/>
      </constraints>
      <profiles>
        <profile id="cce2-312e-4e08-b0e8" name="Maggie Greene, Leader of Hilltop" hidden="false" typeId="576a-0cd5-7049-1929" typeName="Character">
          <characteristics>
            <characteristic name="Melee" typeId="196c-33c8-fa61-e487">1 White</characteristic>
            <characteristic name="Shoot" typeId="b194-007f-e62d-dc66">1 White</characteristic>
            <characteristic name="Defense" typeId="d237-9148-7cf3-c9da">1 Blue</characteristic>
            <characteristic name="Nerve" typeId="4fa6-07d4-6f84-b43c">High</characteristic>
            <characteristic name="Health" typeId="4213-f86f-906e-7aaa">5</characteristic>
            <characteristic name="Pack" typeId="b15d-caad-9f43-74cb">2</characteristic>
            <characteristic name="Character Type" typeId="f6f9-dbce-b2a7-8af0">Tactician</characteristic>
            <characteristic name="Faction" typeId="7f76-cafe-10e5-f259">Hilltop</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="fb34-c6b3-9c02-e1d6" name="Tactical Advantage" hidden="false">
          <description>At the start of a Melee phase in which any friendly Hilltop models are in combat (not including Maggie herself), roll 1Black. On a Shield, the Threat Level does not increase.</description>
        </rule>
        <rule id="d965-380b-2d52-64e4" name="Widow" hidden="false">
          <description>As long as a friendly Glenn is not in play, Maggie may reroll blanks on any White she rolls.</description>
        </rule>
        <rule id="022d-4b16-85a6-277e" name="Leader Ability: Organised Leaderhship" hidden="false">
          <description>Maggie may sacrifice any number of actions to add 1Blue per action to a special dice pool. In the Melee phase, friendly Hilltop models may add these dice to their side&apos;s melee attack or defense rolls, at a rate of 1Blue per combat.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="6043-c76e-f90d-6588" name="Tactician" hidden="false" targetId="b936-ac92-62ac-545e" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8f6e-a2ec-7685-0bb4" name="Armor" hidden="false" collective="false" import="true" targetId="2001-f500-8791-03fc" type="selectionEntryGroup"/>
        <entryLink id="aeb3-5f57-0843-c2ce" name="Melee Weapons" hidden="false" collective="false" import="true" targetId="f0c2-0e7e-e14b-7efc" type="selectionEntryGroup"/>
        <entryLink id="6b9f-c288-32d2-71fb" name="Ranged Weapons" hidden="false" collective="false" import="true" targetId="6b77-41b1-2644-d329" type="selectionEntryGroup"/>
        <entryLink id="5e7d-29f9-ee26-60c4" name="Special Item" hidden="false" collective="false" import="true" targetId="b34b-448f-7dbf-e35a" type="selectionEntryGroup"/>
        <entryLink id="7244-2b9c-9d4c-76ee" name="Leader" hidden="false" collective="false" import="true" targetId="98ad-7da5-3e64-b49c" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b45-bdcd-1ff7-49bf" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="fd52-5906-6e62-23d5" name="Veteran Skills" hidden="false" collective="false" import="true" targetId="7860-8e62-efb4-029c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="12b3-6d46-0f10-4927" value="48"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ec57-0b19-0834-5155" name="Jesus, Hilltop Scout" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa92-e2ac-6b53-aae6" type="max"/>
      </constraints>
      <profiles>
        <profile id="60be-2a43-1a3d-58bb" name="Jesus, Hilltop Scout" hidden="false" typeId="576a-0cd5-7049-1929" typeName="Character">
          <characteristics>
            <characteristic name="Melee" typeId="196c-33c8-fa61-e487">1 Blue</characteristic>
            <characteristic name="Shoot" typeId="b194-007f-e62d-dc66">1 White</characteristic>
            <characteristic name="Defense" typeId="d237-9148-7cf3-c9da">1 White, 1 Red</characteristic>
            <characteristic name="Nerve" typeId="4fa6-07d4-6f84-b43c">High</characteristic>
            <characteristic name="Health" typeId="4213-f86f-906e-7aaa">5</characteristic>
            <characteristic name="Pack" typeId="b15d-caad-9f43-74cb">3</characteristic>
            <characteristic name="Character Type" typeId="f6f9-dbce-b2a7-8af0">Runner</characteristic>
            <characteristic name="Faction" typeId="7f76-cafe-10e5-f259">Hilltop</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="6909-7b6f-f295-6d9c" name="Martial Artist" hidden="false">
          <description>When Jesus has no Melee Weapon equipped, he adds 1White to his melee attack rolls and gains the Stun keyword.</description>
        </rule>
        <rule id="bc6d-a9c4-1185-ff5b" name="Moving Target" hidden="false">
          <description>When Jesus Runs 5&quot; or more in his activation, he adds 1Blue to his Defense for the rest of the turn.</description>
        </rule>
        <rule id="2dd8-354d-193d-eb29" name="Disarm" hidden="false">
          <description>If Jesus defends in melee and his side wins, you may roll 1Black. On a Shield, Jesus steals one random equipped melee weapon from an opponent. He must choose to either equip it (if permitted) or discard it (he may not put it in a Pack slot).</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="fe06-11b9-9e95-9a20" name="Runner" hidden="false" targetId="e123-2d67-1fcc-51f5" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="addc-2efc-a051-7c1b" name="Armor" hidden="false" collective="false" import="true" targetId="2001-f500-8791-03fc" type="selectionEntryGroup"/>
        <entryLink id="4c8d-72b2-3513-e270" name="Melee Weapons" hidden="false" collective="false" import="true" targetId="f0c2-0e7e-e14b-7efc" type="selectionEntryGroup"/>
        <entryLink id="15ca-1fd7-2f02-ac01" name="Ranged Weapons" hidden="false" collective="false" import="true" targetId="6b77-41b1-2644-d329" type="selectionEntryGroup"/>
        <entryLink id="e5cb-5c35-a2ad-ac23" name="Special Item" hidden="false" collective="false" import="true" targetId="b34b-448f-7dbf-e35a" type="selectionEntryGroup"/>
        <entryLink id="004a-b8f9-b321-502b" name="Leader" hidden="false" collective="false" import="true" targetId="98ad-7da5-3e64-b49c" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e9e-4f73-0c94-9b83" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="5d46-04dd-9b8d-50e0" name="Veteran Skills" hidden="false" collective="false" import="true" targetId="7860-8e62-efb4-029c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="12b3-6d46-0f10-4927" value="55"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a796-47fb-303d-0a6c" name="Sophia, Surrogate Daughter" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="905c-3942-7cd9-2d5a" type="max"/>
      </constraints>
      <profiles>
        <profile id="dbc1-584e-e0b9-7889" name="Sophia, Surrogate Daughter" hidden="false" typeId="576a-0cd5-7049-1929" typeName="Character">
          <characteristics>
            <characteristic name="Melee" typeId="196c-33c8-fa61-e487">1 Red</characteristic>
            <characteristic name="Shoot" typeId="b194-007f-e62d-dc66">-</characteristic>
            <characteristic name="Defense" typeId="d237-9148-7cf3-c9da">1 White</characteristic>
            <characteristic name="Nerve" typeId="4fa6-07d4-6f84-b43c">Medium</characteristic>
            <characteristic name="Health" typeId="4213-f86f-906e-7aaa">3</characteristic>
            <characteristic name="Pack" typeId="b15d-caad-9f43-74cb">2</characteristic>
            <characteristic name="Character Type" typeId="f6f9-dbce-b2a7-8af0">Support</characteristic>
            <characteristic name="Faction" typeId="7f76-cafe-10e5-f259">Hilltop</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="0377-10f8-9c5c-72b7" name="Supportive Daughter" hidden="false">
          <description>If a friendly Maggie Greene is within Sophia&apos;s Kill Zone and is yet to activate, Sophia may sacrifice one of her Actions to give Maggie +1 Action. If she does this, roll 1Black: on a Shield, Maggie activates as soon as Sophia&apos;s activation is complete.</description>
        </rule>
      </rules>
      <categoryLinks>
        <categoryLink id="5035-4865-3f7d-c2be" name="Support" hidden="false" targetId="fbb7-4f0b-b3a0-4027" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="afc5-67aa-6962-2d96" name="Ranged Weapons" hidden="false" collective="false" import="true" targetId="6b77-41b1-2644-d329" type="selectionEntryGroup"/>
        <entryLink id="0364-27b4-0bca-5108" name="Special Item" hidden="false" collective="false" import="true" targetId="b34b-448f-7dbf-e35a" type="selectionEntryGroup"/>
        <entryLink id="ed59-ce3a-b9ae-0fe1" name="Melee Weapons" hidden="false" collective="false" import="true" targetId="f0c2-0e7e-e14b-7efc" type="selectionEntryGroup"/>
        <entryLink id="22b1-da8b-5405-801b" name="Armor" hidden="false" collective="false" import="true" targetId="2001-f500-8791-03fc" type="selectionEntryGroup"/>
        <entryLink id="a481-0c94-470f-8716" name="Leader" hidden="false" collective="false" import="true" targetId="98ad-7da5-3e64-b49c" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="parent" value="1" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e639-12e7-1dde-0155" type="max"/>
          </constraints>
        </entryLink>
        <entryLink id="d3f1-c77e-35d5-c0cf" name="Veteran Skills" hidden="false" collective="false" import="true" targetId="7860-8e62-efb4-029c" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="12b3-6d46-0f10-4927" value="16"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a749-5432-c87e-2116" name="Teamwork Cards" hidden="false" collective="false" import="true" type="upgrade">
      <entryLinks>
        <entryLink id="c8e4-de1b-6be3-b477" name="Teamwork Cards" hidden="false" collective="false" import="true" targetId="c9f5-39a2-8e8d-a73c" type="selectionEntryGroup">
          <categoryLinks>
            <categoryLink id="60b7-367c-d9c6-a761" name="Teamwork Cards" hidden="false" targetId="38ef-10da-ce53-bd44" primary="false"/>
          </categoryLinks>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" typeId="12b3-6d46-0f10-4927" value="0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
</catalogue>
