<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="bc61-6532-3cb1-52d4" name="The Kingdom" revision="1" battleScribeVersion="2.00" gameSystemId="2bf2-3105-ef44-1705" gameSystemRevision="2" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="47bc-4025-914a-36a6" name="Ezekiel" hidden="false" collective="false" categoryEntryId="b936-ac92-62ac-545e" type="model">
      <profiles>
        <profile id="43c2-f2a2-fdfb-c8b4" name="Ezekiel" hidden="false" profileTypeId="576a-0cd5-7049-1929" profileTypeName="Character">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Melee" characteristicTypeId="196c-33c8-fa61-e487" value="1 White"/>
            <characteristic name="Shoot" characteristicTypeId="b194-007f-e62d-dc66" value="1 White"/>
            <characteristic name="Defense" characteristicTypeId="d237-9148-7cf3-c9da" value="3 Red"/>
            <characteristic name="Nerve" characteristicTypeId="4fa6-07d4-6f84-b43c" value="High"/>
            <characteristic name="Health" characteristicTypeId="4213-f86f-906e-7aaa" value="5"/>
            <characteristic name="Pack" characteristicTypeId="b15d-caad-9f43-74cb" value="3"/>
            <characteristic name="Character Type" characteristicTypeId="f6f9-dbce-b2a7-8af0" value="Tatician"/>
            <characteristic name="Faction" characteristicTypeId="7f76-cafe-10e5-f259" value="The Kingdom"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="709d-dcd7-1926-bc7b" name="Commanding Presence" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>When making a Hold Your Nerve Action, Ezekial does not roll the Black die. Instead, he immediately reduces the Threat Level by 1 White.</description>
        </rule>
        <rule id="71c6-4b80-094a-a496" name="Shiva" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>If Shiva is engaged in the same combat as Ezekiel, both Ezekiel and Shiva add 1 Red to their melee attack rolls.</description>
        </rule>
        <rule id="3707-51fd-c106-1b4d" name="Leader Ability: The King" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Once per game, Ezekiel and every Survivor in his group from the Kingdom Faction may perform one extra Action during their activation. This bonus lasts for only a single Action phase - if the extra Action is not used, it is wasted.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a46-da80-8b91-efee" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="edf7-4e40-e479-6509" name="New EntryLink" hidden="false" targetId="6b77-41b1-2644-d329" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="1739-df5f-c830-7a9e" name="New EntryLink" hidden="false" targetId="b34b-448f-7dbf-e35a" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="5119-378e-fd34-9689" name="New EntryLink" hidden="false" targetId="f0c2-0e7e-e14b-7efc" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="43cd-32a1-e72d-3914" name="New EntryLink" hidden="false" targetId="2001-f500-8791-03fc" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="36eb-10c9-abef-645d" name="New EntryLink" hidden="false" targetId="98ad-7da5-3e64-b49c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" costTypeId="12b3-6d46-0f10-4927" value="56.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e656-6fdf-fb0c-c5b7" name="Shiva" hidden="false" collective="false" categoryEntryId="1c6d-9084-4b8d-4340" type="model">
      <profiles>
        <profile id="ccef-47da-8478-06cc" name="Shiva" hidden="false" profileTypeId="576a-0cd5-7049-1929" profileTypeName="Character">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Melee" characteristicTypeId="196c-33c8-fa61-e487" value="1 Blue 1 Red"/>
            <characteristic name="Shoot" characteristicTypeId="b194-007f-e62d-dc66" value="-"/>
            <characteristic name="Defense" characteristicTypeId="d237-9148-7cf3-c9da" value="1 White 1 Red"/>
            <characteristic name="Nerve" characteristicTypeId="4fa6-07d4-6f84-b43c" value="High"/>
            <characteristic name="Health" characteristicTypeId="4213-f86f-906e-7aaa" value="6"/>
            <characteristic name="Pack" characteristicTypeId="b15d-caad-9f43-74cb" value="0"/>
            <characteristic name="Character Type" characteristicTypeId="f6f9-dbce-b2a7-8af0" value="Bruiser"/>
            <characteristic name="Faction" characteristicTypeId="7f76-cafe-10e5-f259" value="The Kingdom"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="2914-b818-cd68-3208" name="Beast" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Shiva may Run 10&quot; and may never Defend in combat. In addition, all of her melee attacks have the Sharp keyword.</description>
        </rule>
        <rule id="5eb0-fc8f-67b9-51c9" name="Tiger!" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Enemy Survivors within Shiva&apos;s Kill Zone treat their Nerve as one level lower than usual.</description>
        </rule>
        <rule id="3a25-619f-2605-45ec" name="Furious Assault" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Once per turn, if Shiva wins a melee, she may immediately move into base contact with a new, standing enemy within 6&quot;. Resolve this new combat immediately, even if one or more combatants has already fought.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c522-10a3-8f2a-e1b1" type="max"/>
      </constraints>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="e9fa-5936-0db4-9c68" name="New EntryLink" hidden="false" targetId="98ad-7da5-3e64-b49c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" costTypeId="12b3-6d46-0f10-4927" value="44.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>