<?xml version="1.0" encoding="UTF-8"?><catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" battleScribeVersion="2.01" id="6abf-73bd-b580-dc69" name="The Saviors" revision="1" gameSystemId="2bf2-3105-ef44-1705" gameSystemRevision="1">
<categoryEntries/>
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="b96a-7ae6-4639-4885" name="Negan, Savior Leader" hidden="false" collective="false" type="model">
<categoryLinks>
<categoryLink id="b96a-7ae6-4639-4885-b936-ac92-62ac-545e" targetId="b936-ac92-62ac-545e" primary="true"/>
</categoryLinks>
      <profiles>
        <profile id="7cfb-c51f-5f5b-e61e" name="Negan, Savior Leader" hidden="false" profileTypeId="576a-0cd5-7049-1929" profileTypeName="Named Character">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Melee" characteristicTypeId="196c-33c8-fa61-e487" value="1 Blue 1 Red"/>
            <characteristic name="Shoot" characteristicTypeId="b194-007f-e62d-dc66" value="1 White"/>
            <characteristic name="Defense" characteristicTypeId="d237-9148-7cf3-c9da" value="2 White"/>
            <characteristic name="Nerve" characteristicTypeId="4fa6-07d4-6f84-b43c" value="High"/>
            <characteristic name="Health" characteristicTypeId="4213-f86f-906e-7aaa" value="8"/>
            <characteristic name="Pack" characteristicTypeId="b15d-caad-9f43-74cb" value="3"/>
            <characteristic name="Character Type" characteristicTypeId="f6f9-dbce-b2a7-8af0" value="Tactician"/>
            <characteristic name="Faction" characteristicTypeId="7f76-cafe-10e5-f259" value="Saviors"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="6341-97b6-833d-369e" name="Die Hard" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Negan deducts 1 point of damage inflicted against him in each melee combat.</description>
        </rule>
        <rule id="4207-9dd8-c3aa-6157" name="Leader Ability: Rule Through Fear" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>As an Action, Negan may execute a friendly model in his Kill Zone and replace it with a prone Walker. Then distribute1 Blue die extra Actions amongst the Survivors in his group yet to act (including Negan, max 1 per model).</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4adf-b1e2-5e05-df29" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="3e81-112e-4c75-dfce" name="Lucille" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="4440-b68b-70d0-1063" name="Lucille" hidden="false" profileTypeId="ceb7-6d13-cb78-ec08" profileTypeName="Melee Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Melee" characteristicTypeId="4bdc-0a61-b4e8-3f99" value="2 White"/>
                <characteristic name="Special Rules" characteristicTypeId="b943-0b7f-c651-1b2b" value="If the attack rolls any !, immediately add 1 White to the roll."/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c506-570b-261f-c6d5" type="max"/>
          </constraints>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="Points" costTypeId="12b3-6d46-0f10-4927" value="25.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="41ef-be57-8a3d-54a2" name="New EntryLink" hidden="false" targetId="6b77-41b1-2644-d329" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="77ae-4e35-67b1-11d5" name="New EntryLink" hidden="false" targetId="b34b-448f-7dbf-e35a" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="1110-55ef-1955-beaa" name="New EntryLink" hidden="false" targetId="f0c2-0e7e-e14b-7efc" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="bf68-1ce2-2b76-1bf8" name="New EntryLink" hidden="false" targetId="2001-f500-8791-03fc" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
        <entryLink id="9a08-a4d5-626d-2dad" name="New EntryLink" hidden="false" targetId="98ad-7da5-3e64-b49c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="Points" costTypeId="12b3-6d46-0f10-4927" value="70.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries/>
  <sharedSelectionEntryGroups/>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>
